<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Washicons </title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Washicons</h1>
      <p class="small">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-dryclean-w-3"></div>
          <input type="text" readonly="readonly" value="dryclean-w-3">
        </li>
        <li>
          <div class="icon icon-dryclean-not-allowed"></div>
          <input type="text" readonly="readonly" value="dryclean-not-allowed">
        </li>
        <li>
          <div class="icon icon-custom-detergent"></div>
          <input type="text" readonly="readonly" value="custom-detergent">
        </li>
        <li>
          <div class="icon icon-tumble-dry-shade-drip"></div>
          <input type="text" readonly="readonly" value="tumble-dry-shade-drip">
        </li>
        <li>
          <div class="icon icon-custom-t-shirt"></div>
          <input type="text" readonly="readonly" value="custom-t-shirt">
        </li>
        <li>
          <div class="icon icon-custom-pants"></div>
          <input type="text" readonly="readonly" value="custom-pants">
        </li>
        <li>
          <div class="icon icon-iron"></div>
          <input type="text" readonly="readonly" value="iron">
        </li>
        <li>
          <div class="icon icon-custom-laundry-basket-full"></div>
          <input type="text" readonly="readonly" value="custom-laundry-basket-full">
        </li>
        <li>
          <div class="icon icon-dryclean-a"></div>
          <input type="text" readonly="readonly" value="dryclean-a">
        </li>
        <li>
          <div class="icon icon-wrink-not-allowed"></div>
          <input type="text" readonly="readonly" value="wrink-not-allowed">
        </li>
        <li>
          <div class="icon icon-custom-laundry-basket"></div>
          <input type="text" readonly="readonly" value="custom-laundry-basket">
        </li>
        <li>
          <div class="icon icon-wet-clean-not-allowed"></div>
          <input type="text" readonly="readonly" value="wet-clean-not-allowed">
        </li>
        <li>
          <div class="icon icon-custom-drop"></div>
          <input type="text" readonly="readonly" value="custom-drop">
        </li>
        <li>
          <div class="icon icon-tumble-dry-shade-flat-surface"></div>
          <input type="text" readonly="readonly" value="tumble-dry-shade-flat-surface">
        </li>
        <li>
          <div class="icon icon-dryclean-f"></div>
          <input type="text" readonly="readonly" value="dryclean-f">
        </li>
        <li>
          <div class="icon icon-dryclean-f-2"></div>
          <input type="text" readonly="readonly" value="dryclean-f-2">
        </li>
        <li>
          <div class="icon icon-tumble-dry-55deg-permanent-press"></div>
          <input type="text" readonly="readonly" value="tumble-dry-55deg-permanent-press">
        </li>
        <li>
          <div class="icon icon-tumble-dry-55deg"></div>
          <input type="text" readonly="readonly" value="tumble-dry-55deg">
        </li>
        <li>
          <div class="icon icon-tumble-dry-any-heat"></div>
          <input type="text" readonly="readonly" value="tumble-dry-any-heat">
        </li>
        <li>
          <div class="icon icon-iron-150deg"></div>
          <input type="text" readonly="readonly" value="iron-150deg">
        </li>
        <li>
          <div class="icon icon-iron-200deg"></div>
          <input type="text" readonly="readonly" value="iron-200deg">
        </li>
        <li>
          <div class="icon icon-washing-30deg-by-hand"></div>
          <input type="text" readonly="readonly" value="washing-30deg-by-hand">
        </li>
        <li>
          <div class="icon icon-tumble-dry-no-heat"></div>
          <input type="text" readonly="readonly" value="tumble-dry-no-heat">
        </li>
        <li>
          <div class="icon icon-washing-30deg-extra-care"></div>
          <input type="text" readonly="readonly" value="washing-30deg-extra-care">
        </li>
        <li>
          <div class="icon icon-washing-60deg-permanent-press"></div>
          <input type="text" readonly="readonly" value="washing-60deg-permanent-press">
        </li>
        <li>
          <div class="icon icon-washing-50deg"></div>
          <input type="text" readonly="readonly" value="washing-50deg">
        </li>
        <li>
          <div class="icon icon-washing-50deg-permanent-press-alt"></div>
          <input type="text" readonly="readonly" value="washing-50deg-permanent-press-alt">
        </li>
        <li>
          <div class="icon icon-washing-40deg-permanent-press-alt"></div>
          <input type="text" readonly="readonly" value="washing-40deg-permanent-press-alt">
        </li>
        <li>
          <div class="icon icon-washing-50deg-permanent-press"></div>
          <input type="text" readonly="readonly" value="washing-50deg-permanent-press">
        </li>
        <li>
          <div class="icon icon-washing-40deg"></div>
          <input type="text" readonly="readonly" value="washing-40deg">
        </li>
        <li>
          <div class="icon icon-washing-50deg-alt"></div>
          <input type="text" readonly="readonly" value="washing-50deg-alt">
        </li>
        <li>
          <div class="icon icon-iron-110deg"></div>
          <input type="text" readonly="readonly" value="iron-110deg">
        </li>
        <li>
          <div class="icon icon-tumble-dry-75deg"></div>
          <input type="text" readonly="readonly" value="tumble-dry-75deg">
        </li>
        <li>
          <div class="icon icon-washing-40deg-permanent-press"></div>
          <input type="text" readonly="readonly" value="washing-40deg-permanent-press">
        </li>
        <li>
          <div class="icon icon-washing-40deg-extra-care-alt"></div>
          <input type="text" readonly="readonly" value="washing-40deg-extra-care-alt">
        </li>
        <li>
          <div class="icon icon-tumble-dry-55deg-delicate-cycle"></div>
          <input type="text" readonly="readonly" value="tumble-dry-55deg-delicate-cycle">
        </li>
        <li>
          <div class="icon icon-tumble-dry-shade"></div>
          <input type="text" readonly="readonly" value="tumble-dry-shade">
        </li>
        <li>
          <div class="icon icon-bleach-use-any-bleach"></div>
          <input type="text" readonly="readonly" value="bleach-use-any-bleach">
        </li>
        <li>
          <div class="icon icon-washing-40deg-alt"></div>
          <input type="text" readonly="readonly" value="washing-40deg-alt">
        </li>
        <li>
          <div class="icon icon-washing-40deg-extra-care"></div>
          <input type="text" readonly="readonly" value="washing-40deg-extra-care">
        </li>
        <li>
          <div class="icon icon-washing-30deg"></div>
          <input type="text" readonly="readonly" value="washing-30deg">
        </li>
        <li>
          <div class="icon icon-washing-30deg-alt"></div>
          <input type="text" readonly="readonly" value="washing-30deg-alt">
        </li>
        <li>
          <div class="icon icon-bleach-not-allowed"></div>
          <input type="text" readonly="readonly" value="bleach-not-allowed">
        </li>
        <li>
          <div class="icon icon-tumble-dry-line"></div>
          <input type="text" readonly="readonly" value="tumble-dry-line">
        </li>
        <li>
          <div class="icon icon-bleach-non-chlorine"></div>
          <input type="text" readonly="readonly" value="bleach-non-chlorine">
        </li>
        <li>
          <div class="icon icon-washing-not-allowed"></div>
          <input type="text" readonly="readonly" value="washing-not-allowed">
        </li>
        <li>
          <div class="icon icon-washing-95deg-alt"></div>
          <input type="text" readonly="readonly" value="washing-95deg-alt">
        </li>
        <li>
          <div class="icon icon-washing-95deg-permanent-press-alt"></div>
          <input type="text" readonly="readonly" value="washing-95deg-permanent-press-alt">
        </li>
        <li>
          <div class="icon icon-washing-normal"></div>
          <input type="text" readonly="readonly" value="washing-normal">
        </li>
        <li>
          <div class="icon icon-tumble-dry-65deg"></div>
          <input type="text" readonly="readonly" value="tumble-dry-65deg">
        </li>
        <li>
          <div class="icon icon-dryclean-p"></div>
          <input type="text" readonly="readonly" value="dryclean-p">
        </li>
        <li>
          <div class="icon icon-tumble-dry-65deg-permanent-press"></div>
          <input type="text" readonly="readonly" value="tumble-dry-65deg-permanent-press">
        </li>
        <li>
          <div class="icon icon-iron-do-not-iron-or-press"></div>
          <input type="text" readonly="readonly" value="iron-do-not-iron-or-press">
        </li>
        <li>
          <div class="icon icon-dryclean-w"></div>
          <input type="text" readonly="readonly" value="dryclean-w">
        </li>
        <li>
          <div class="icon icon-tumble-dry-drip"></div>
          <input type="text" readonly="readonly" value="tumble-dry-drip">
        </li>
        <li>
          <div class="icon icon-dryclean-p-2"></div>
          <input type="text" readonly="readonly" value="dryclean-p-2">
        </li>
        <li>
          <div class="icon icon-dryclean-w-2"></div>
          <input type="text" readonly="readonly" value="dryclean-w-2">
        </li>
        <li>
          <div class="icon icon-custom-washing-machine"></div>
          <input type="text" readonly="readonly" value="custom-washing-machine">
        </li>
        <li>
          <div class="icon icon-custom-washing-machine-2"></div>
          <input type="text" readonly="readonly" value="custom-washing-machine-2">
        </li>
        <li>
          <div class="icon icon-custom-drying-machine"></div>
          <input type="text" readonly="readonly" value="custom-drying-machine">
        </li>
        <li>
          <div class="icon icon-tumble-dry-shade-line"></div>
          <input type="text" readonly="readonly" value="tumble-dry-shade-line">
        </li>
        <li>
          <div class="icon icon-custom-iron-press"></div>
          <input type="text" readonly="readonly" value="custom-iron-press">
        </li>
        <li>
          <div class="icon icon-tumble-dry-flat-surface"></div>
          <input type="text" readonly="readonly" value="tumble-dry-flat-surface">
        </li>
        <li>
          <div class="icon icon-tumble-dry-not-allowed"></div>
          <input type="text" readonly="readonly" value="tumble-dry-not-allowed">
        </li>
        <li>
          <div class="icon icon-washing-30deg-extra-care-alt"></div>
          <input type="text" readonly="readonly" value="washing-30deg-extra-care-alt">
        </li>
        <li>
          <div class="icon icon-washing-30deg-permament-press-alt"></div>
          <input type="text" readonly="readonly" value="washing-30deg-permament-press-alt">
        </li>
        <li>
          <div class="icon icon-washing-40deg-by-hand"></div>
          <input type="text" readonly="readonly" value="washing-40deg-by-hand">
        </li>
        <li>
          <div class="icon icon-washing-by-hand"></div>
          <input type="text" readonly="readonly" value="washing-by-hand">
        </li>
        <li>
          <div class="icon icon-washing-70deg-alt"></div>
          <input type="text" readonly="readonly" value="washing-70deg-alt">
        </li>
        <li>
          <div class="icon icon-washing-60deg-permanent-press-alt"></div>
          <input type="text" readonly="readonly" value="washing-60deg-permanent-press-alt">
        </li>
        <li>
          <div class="icon icon-washing-30deg-permament-press"></div>
          <input type="text" readonly="readonly" value="washing-30deg-permament-press">
        </li>
        <li>
          <div class="icon icon-washing-70deg"></div>
          <input type="text" readonly="readonly" value="washing-70deg">
        </li>
        <li>
          <div class="icon icon-washing-95deg-permanent-press"></div>
          <input type="text" readonly="readonly" value="washing-95deg-permanent-press">
        </li>
        <li>
          <div class="icon icon-washing-60deg-alt"></div>
          <input type="text" readonly="readonly" value="washing-60deg-alt">
        </li>
        <li>
          <div class="icon icon-washing-95deg"></div>
          <input type="text" readonly="readonly" value="washing-95deg">
        </li>
        <li>
          <div class="icon icon-washing-60deg"></div>
          <input type="text" readonly="readonly" value="washing-60deg">
        </li>
        <li>
          <div class="icon icon-iron-do-not-iron"></div>
          <input type="text" readonly="readonly" value="iron-do-not-iron">
        </li>
        <li>
          <div class="icon icon-dryclean-low-heat"></div>
          <input type="text" readonly="readonly" value="dryclean-low-heat">
        </li>
        <li>
          <div class="icon icon-dryclean-no-steam"></div>
          <input type="text" readonly="readonly" value="dryclean-no-steam">
        </li>
        <li>
          <div class="icon icon-dryclean-reduced-moisture"></div>
          <input type="text" readonly="readonly" value="dryclean-reduced-moisture">
        </li>
        <li>
          <div class="icon icon-dryclean-short-cycle"></div>
          <input type="text" readonly="readonly" value="dryclean-short-cycle">
        </li>
        <li>
          <div class="icon icon-dryclean"></div>
          <input type="text" readonly="readonly" value="dryclean">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>